/node_modules
/public/hot
/public/storage
/storage/*.key
/storage/logs
/vendor
composer.lock
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/template
/cradentials
docs/*
templates/*
backend/public/downloads/*
credentials/*
credentials/aftab
backend-old/*
debug.log
queue*.log
queue.log
logs/*
backend/storage/logs/*
backend/storage/logs/queue.log
backend/storage/logs/.gitignore
dump.rdb
backend/pm2.config.js
backend/ZCRMClientLibrary.log
frontend/node_modules/*
frontend/.env
frontend/.nuxt
frontend/.nuxt/*
frontend/local.env
frontendNew/ .env
frontendNew/ yarn.lock