APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V4EIbKqUalB2nIwN0XdKZFX3t/bUF/91U45tX8VSufY=
APP_DEBUG=true
APP_URL=https://likes4u.co

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social_media_app
DB_USERNAME=nbt
DB_PASSWORD="nbt123!@#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9a9ed2c29ae45d
MAIL_PASSWORD=e851748a02a25c
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51Mdv9nHV60JH3jn5ZXR22v7QbuQ0B9J39Wnqdfn6kHxTllSFBIHVZwqPXUMTk0ckBehhGZvO0Xc4QtpTUjacEl7K00NPB35Lee
STRIPE_SECRET=sk_test_51Mdv9nHV60JH3jn5fgUugIpEUNFAPR3VJNnVvCcPuvRnRh2K2G4pII3Y0vWhYJXVqSXk7rukrH9es6jkEj7XYMgm00EGSzsSLd
